{
  "name": "pnrmate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praneshr/pnrmate.git"
  },
  "author": "praneshr <praneshpranesh@gmail.com> (http://praneshravi.in)",
  "contributors": [
    {
      "name": "malar19",
      "email": "malar.v1905@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praneshr/pnrmate/issues"
  },
  "homepage": "https://github.com/praneshr/pnrmate",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "jquery": "^2.2.0",
    "page": "^1.6.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "redux": "^3.0.5"
  }
}
